# Connector Descriptor File
# Specifies the dependencies and repositories required for the connector.

dependencies:
  - groupId: "dev.langchain4j"
    artifactId: "langchain4j-open-ai"
    version: "1.0.0-alpha1"
  - groupId: "dev.langchain4j"
    artifactId: "langchain4j-azure-open-ai"
    version: "1.0.0-alpha1"
  - groupId: "dev.langchain4j"
    artifactId: "langchain4j-anthropic"
    version: "1.0.0-alpha1"
  - groupId: "dev.langchain4j"
    artifactId: "langchain4j-anthropic"
    version: "1.0.0-alpha1"
  - groupId: "dev.langchain4j"
    artifactId: "langchain4j-mistral-ai"
    version: "1.0.0-alpha1"
  - groupId: "dev.langchain4j"
    artifactId: "langchain4j"
    version: "1.0.0-alpha1"
  - groupId: "dev.langchain4j"
    artifactId: "langchain4j-core"
    version: "1.0.0-alpha1"
  - groupId: "dev.langchain4j"
    artifactId: "langchain4j-document-parser-apache-pdfbox"
    version: "1.0.0-alpha1"
  - groupId: "dev.langchain4j"
    artifactId: "langchain4j-document-parser-apache-poi"
    version: "1.0.0-alpha1"
  - groupId: "dev.langchain4j.wso2"
    artifactId: "langchain4j-pinecone"
    version: "1.0.0-alpha1.wso2v1"
  - groupId: "dev.langchain4j.wso2"
    artifactId: "langchain4j-chroma"
    version: "1.0.0-alpha1.wso2v1"
  - groupId: "dev.langchain4j"
    artifactId: "langchain4j-pgvector"
    version: "1.0.0-alpha1"
  - groupId: "org.postgresql"
    artifactId: "postgresql"
    version: "42.7.4"
  - groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.18.3"
  - groupId: "com.vladsch.flexmark"
    artifactId: "flexmark-all"
    version: "0.64.8"
  - groupId: "com.squareup.retrofit2"
    artifactId: "converter-jackson"
    version: "2.9.0"
  - groupId: "com.knuddels"
    artifactId: "jtokkit"
    version: "1.1.0"
  - groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-sse"
    version: "4.12.0"
  - groupId: "dev.ai4j"
    artifactId: "openai4j"
    version: "0.25.0"
  - groupId: "org.apache.opennlp"
    artifactId: "opennlp-tools"
    version: "1.9.3"
  - groupId: "org.apache.opennlp"
    artifactId: "opennlp-tools"
    version: "1.9.4"
  - groupId: "org.apache.pdfbox"
    artifactId: "pdfbox"
    version: "2.0.32"
  - groupId: "org.apache.pdfbox"
    artifactId: "fontbox"
    version: "2.0.32"
  - groupId: "com.pgvector"
    artifactId: "pgvector"
    version: "0.1.6"
  - groupId: "org.postgresql"
    artifactId: "postgresql"
    version: "42.7.4"

repositories:
  - id: "wso2-nexus"
    url: "https://maven.wso2.org/nexus/content/groups/wso2-public/"
  - id: "wso2-maven2-repository"
    url: "scp://dist.wso2.org/home/https/dist.wso2.org/maven2/"
